<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022 [The original author]
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flipkart.resilience4all</groupId>
    <artifactId>resilience4all</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>resilient-http-client</module>
        <module>resilient-http-client-example</module>
        <module>resilience4j-metrics-event-stream</module>
        <module>embedded-turbine</module>
        <module>resilience4j-timer</module>
    </modules>



    <properties>
        <resilience4j.version>1.3.1</resilience4j.version>
        <asynchttpclient.version>2.11.0</asynchttpclient.version>
        <wiremock.version>2.26.3</wiremock.version>
        <mockito.version>3.1.0</mockito.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.16.6</lombok.version>
        <hystrix-metrics-event-stream.version>1.5.18</hystrix-metrics-event-stream.version>

        <jackson.version>2.10.2</jackson.version><!-- because of dropwizard core -->
        <metrics-core.version>4.1.6</metrics-core.version>
        <resilience4all.version>${project.version}</resilience4all.version>
        <dropwizard-guicey.version>5.0.1</dropwizard-guicey.version>
        <hystrix-core.version>1.5.18</hystrix-core.version>
        <turbine-core.version>2.0.0-DP.2</turbine-core.version>
        <rxjava.version>1.3.8</rxjava.version>
        <slf4j-api.version>1.7.29</slf4j-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <json.version>20190722</json.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-core</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-circuitbreaker</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-timelimiter</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-metrics</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-retry</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bulkhead</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics-core.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--            resilience4all dependencies-->
            <dependency>
                <groupId>com.flipkart.resilience4all</groupId>
                <artifactId>resilient-http-client</artifactId>
                <version>${resilience4all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flipkart.resilience4all</groupId>
                <artifactId>resilience4j-metrics-event-stream</artifactId>
                <version>${resilience4all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flipkart.resilience4all</groupId>
                <artifactId>resilience4j-timer</artifactId>
                <version>${resilience4all.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.vyarus</groupId>
                <artifactId>dropwizard-guicey</artifactId>
                <version>${dropwizard-guicey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-core</artifactId>
                <version>${hystrix-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-codahale-metrics-publisher</artifactId>
                <version>${hystrix-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-metrics-event-stream</artifactId>
                <version>${hystrix-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-afterburner</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.turbine</groupId>
                <artifactId>turbine-core</artifactId>
                <version>${turbine-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.asynchttpclient</groupId>
                <artifactId>async-http-client</artifactId>
                <version>${asynchttpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>